# SystemCallBack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byq/systemcallback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/byq/systemcallback/: MainActivity.java  MainHook.java
app/src/main/java/com/byq/systemcallback/broadcast/: BroadcastEvent.java  BroadcastMessage.java  CommunicatBroadcastForReplay.java  CommunicateBroadcast.java
app/src/main/java/com/byq/systemcallback/data/: DataForm.java  ServiceListenerJson.java
app/src/main/java/com/byq/systemcallback/tools/: AppInfoTool.java  LoadingDialogTool.java
app/src/main/java/com/byq/systemcallback/ui/: AppListAdapter.java  MyRecyclerViewAdapter.java  ServiceConfigAppListDialog.java  ServiceConfigServiceListDialog.java  ServiceListAdapter.java  ServiceListenerListAdapter.java
app/src/main/res/drawable/: bg_concer.xml  bg_stroke.xml  concer_rect_ripple.xml  list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  app_list_item_layout.xml  empty_layout.xml  service_config_list_dialog_layout.xml  service_config_list_item.xml  service_list_dialog_layout.xml  service_list_item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byq/systemcallback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
