pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{ allowInsecureProtocol true
            url 'https://maven.aliyun.com/repository/public/'}
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven{ allowInsecureProtocol true
            url 'https://maven.aliyun.com/repository/public/'}
    }
}
rootProject.name = "SystemCallBack"
include ':app'
