plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.byq.systemcallback"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.3341:MyAppDependent:2.1.2'
    //第三方库
    compileOnly 'de.robv.android.xposed:api:82' //Xposed资瓷
    implementation 'com.github.li-xiaojun:XPopup:2.8.13' //弹窗库
    implementation 'com.github.GrenderG:Toasty:1.5.2' //Toast
    implementation 'com.blankj:utilcodex:1.31.0' //工具库
    implementation 'org.greenrobot:eventbus:3.3.1' //事件总线
    implementation 'org.projectlombok:lombok:1.18.24' //Gson相关
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'//Gson相关
    implementation 'org.greenrobot:greendao:3.3.0' //数据库
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}